VUE_APP_TITLE=My App

# VUE_APP_API_SERVER_BASE_URL = http://192.168.0.110:8000
VUE_APP_API_SERVER_BASE_URL = http://testpanel.alorferi.com
VUE_APP_API_SERVER_CLIENT_ID = 91309ef1-f5dc-4b0e-b311-1b19f94dbe16
VUE_APP_API_SERVER_CLIENT_SECRET = n0Kywq6QTvTBFjNmvEtqJacxmiKtfLHGpA0czcQG
