VUE_APP_TITLE=My App

API_SERVER_BASE_URL = http://192.168.0.110:8000
# API_SERVER_BASE_URL = http://192.168.31.94.:8000
API_SERVER_CLIENT_ID = 91309ef1-f5dc-4b0e-b311-1b19f94dbe16
API_SERVER_CLIENT_SECRET = n0Kywq6QTvTBFjNmvEtqJacxmiKtfLHGpA0czcQG
