VUE_APP_TITLE=My App

# VUE_APP_API_SERVER_BASE_URL = http://192.168.0.110:8000
VUE_APP_API_SERVER_BASE_URL = http://testpanel.alorferi.com
VUE_APP_API_SERVER_CLIENT_ID = CLINET-ID
VUE_APP_API_SERVER_CLIENT_SECRET = CLIENT-SECRET
