version: '3'

services:
  vueapp:
    container_name: alorferi_web_app_svc
    build:
      context: ./infra/dev/node
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    volumes:
      - .:/app
    environment:
      - NODE_ENV=development

    networks:
      alorferiwebapp_default:
        ipv4_address: 172.18.0.2

networks:
  alorferiwebapp_default:
    external: true
